# aloper-contract

./: ALOPER_CONTRACT.sln  README.md
ALOPER.API/: ALOPER.API.csproj  Program.cs  appsettings.json
ALOPER.API/Constants/: APIEndPointConstant.cs
ALOPER.API/Controllers/: ContractController.cs
ALOPER.API/Extentions/: DependencyExtention.cs
ALOPER.API/Files/: test_aloper.docx
ALOPER.API/Middlewares/: ExceptionMiddleware.cs
ALOPER.API/Properties/: launchSettings.json
ALOPER.API/Validators/: DataContractValidator.cs  FurnitureValidator.cs  InsertContractValidator.cs  ServiceValidator.cs  UpdateContractValidator.cs
ALOPER.Repository/: ALOPER.Repository.csproj
ALOPER.Repository/DBContext/: AloperDbContext.cs
ALOPER.Repository/Infrastructures/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ALOPER.Repository/Migrations/: 20240505135407_init.Designer.cs  20240505135407_init.cs  AloperDbContextModelSnapshot.cs
ALOPER.Repository/Models/: Contract.cs  Furniture.cs  Service.cs
ALOPER.Repository/Repositories/Implements/: ContractRepository.cs  FurnitureRepository.cs  ServiceRepository.cs
ALOPER.Repository/Repositories/Interfaces/: IContractRepository.cs  IFurnitureRepository.cs  IServiceRepository.cs
ALOPER.Service/: ALOPER.Service.csproj
ALOPER.Service/DTOs/: ContractResponse.cs  DataContractRequest.cs  FurnitureRequest.cs  InsertContractRequest.cs  ServiceRequest.cs  UpdateContractRequest.cs
ALOPER.Service/Profiles/: ContractProfile.cs  FurnitureProfile.cs  ServiceProfile.cs
ALOPER.Service/Services/Implements/: ContractService.cs
ALOPER.Service/Services/Interfaces/: IContractService.cs
